{
  "name": "@vroskus/library-mixpanel",
  "version": "1.0.22",
  "description": "Mixpanel",
  "author": "Vilius Roškus <vilius@regattas.eu>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vroskus/library-mixpanel.git"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npm run test:eslint && npm run test:e2e",
    "test:eslint": "eslint src --fix",
    "test:e2e": "echo 'No tests'"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "mixpanel": "^0.18.0",
    "mixpanel-browser": "^2.58.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/lodash": "^4.17.13",
    "@types/mixpanel": "^2.14.9",
    "@types/node": "^22.10.2",
    "@vroskus/eslint-config": "^1.0.19",
    "typescript": "^5.7.2"
  }
}
